{
  "name": "social_media_api",
  "version": "1.0.0",
  "description": "![Python](https://img.shields.io/badge/Python-3.12+-3776AB?logo=python&logoColor=white)\r ![Django](https://img.shields.io/badge/Django-5%2B-092E20?logo=django&logoColor=white)\r ![DRF](https://img.shields.io/badge/DRF-3.16%2B-A30000)\r ![JWT](https://img.shields.io/badge/Auth-JWT%20%2B%20Token-0ea5e9)\r ![CI](https://github.com/viniciussilva2504/social_media_API/actions/workflows/ci.yml/badge.svg)\r ![License](https://img.shields.io/badge/License-MIT-yellow)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciussilva2504/social_media_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/viniciussilva2504/social_media_API/issues"
  },
  "homepage": "https://github.com/viniciussilva2504/social_media_API#readme",
  "devDependencies": {
    "cypress": "^15.13.0"
  }
}
